<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f29e2e"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="309dp"
        android:layout_height="53dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        android:background="@drawable/selectoperator" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/additionButton"
            android:layout_width="144dp"
            android:layout_height="130dp"
            android:layout_weight="0.00"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/operationb" />

        <Button
            android:id="@+id/subtractionButton"
            android:layout_width="144dp"
            android:layout_height="130dp"
            android:layout_weight="0.01"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/operationl" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/multiplicationButton"
            android:layout_width="144dp"
            android:layout_height="130dp"
            android:layout_weight="0"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/operationk" />

        <Button
            android:id="@+id/divisionButton"
            android:layout_width="144dp"
            android:layout_height="130dp"
            android:layout_weight="0"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/operationh" />


    </LinearLayout>
</LinearLayout>
